# MongoDB connection string for database
MONGO_URI=mongodb+srv://dionatens2025:diona_01@kidswear.biltx3q.mongodb.net/kidswear?retryWrites=true&w=majority
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVB"
FRONTEND_URL=http://localhost:3000
PORT=8080