# MongoDB connection string for database
MONGO_URI=mongodb+srv://dionatens2025:diona_01@kidswear.biltx3q.mongodb.net/kidswear?retryWrites=true&w=majority
JWT_SECRET="QWELKJHGCXAWERTYJKLMNBVCWTYUIOKJBV"
PORT=3000
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=password123